# UADE_TPO_DdA1_Android_G11

./: .gitignore  CLAUDE.md  FRONTEND_REFERENCE.md  PROJECT_CONTEXT.md  README.md  TPO.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: MainActivity.java  MyApp.java
app/src/main/java/com/example/androidapp/di/: LongPolling.java  (+2 more)
app/src/main/res/drawable/: chip_background.xml  chip_background_active.xml  chip_destacado.xml  chip_noticia.xml  chip_offer.xml  chip_promocion.xml  ic_image_placeholder.xml  ic_news_24.xml  ic_placeholder_activity.xml  ic_reservas.xml  pill_background.xml  pill_background_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_activity_detail.xml  fragment_cancel_reservation.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_filters.xml  fragment_historial.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_mis_favoritos.xml  fragment_mis_reservas.xml  fragment_news.xml  fragment_news_detail.xml  fragment_otp_request.xml  fragment_otp_verify.xml  fragment_preferences.xml  fragment_profile.xml  fragment_qr_scan.xml  fragment_rating.xml  fragment_register.xml  fragment_reservation_form.xml  fragment_search.xml  fragment_voucher.xml  item_activity_card.xml  item_activity_featured.xml  item_favoritos_card.xml  item_gallery.xml  item_historial.xml  item_historial_card.xml  item_news.xml  item_reservation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: activity_nav_graph.xml  auth_nav_graph.xml  favoritos_nav_graph.xml  historial_nav_graph.xml  home_nav_graph.xml  mis_reservas_nav_graph.xml  nav_graph.xml  news_nav_graph.xml  profile_nav_graph.xml  reservation_form_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/superpowers/plans/: 2026-04-30-mobile-auth-consigna-1.md  2026-04-30-mobile-catalog-consigna-3.md  2026-04-30-news-and-offers.md
docs/superpowers/specs/: 2026-04-30-mobile-auth-catalog-design.md  2026-04-30-news-offers-featured-destinations-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
