<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <argument
        android:name="username"
        app:argType="string"
        android:defaultValue="" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidapp.ui.home.HomeFragment"
        android:label="Home">

        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/activity_nav_graph" />

        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_home_to_filters"
            app:destination="@id/filtersFragment" />
    </fragment>

    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.example.androidapp.ui.home.FiltersFragment"
        android:label="Filtros"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.androidapp.ui.home.SearchFragment"
        android:label="Buscar">

        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/activity_nav_graph" />
    </fragment>
</navigation>
