<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_nav_graph">

    <include app:graph="@navigation/auth_nav_graph" />
    <include app:graph="@navigation/home_nav_graph" />
    <include app:graph="@navigation/activity_nav_graph" />
    <include app:graph="@navigation/reservation_form_nav_graph" />
    <include app:graph="@navigation/mis_reservas_nav_graph"/>
    <include app:graph="@navigation/historial_nav_graph" />
    <include app:graph="@navigation/news_nav_graph" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.androidapp.ui.home.ProfileFragment"
        android:label="Perfil">

        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.androidapp.ui.home.EditProfileFragment"
        android:label="EditarPerfil">

        <action
            android:id="@+id/action_editProfile_to_profile"
            app:destination="@+id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.androidapp.ui.profile.PreferencesFragment"
        android:label="Preferencias"/>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.androidapp.ui.favorites.FavoritesFragment"
        android:label="Favoritos"/>
</navigation>
