<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Botón flotante de navegación -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabNavegar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="@string/c_mo_llegar"
        android:textColor="@android:color/white"
        android:contentDescription="@string/navegar"
        app:backgroundTint="?attr/colorPrimary"
        app:icon="@drawable/ic_directions"
        xmlns:app="http://schemas.android.com/apk/res-auto" />
</FrameLayout>